input {
    generator {
        lines => [
            '{"id":1, "message": "Hello"}',
            '{"id":2, "message": "World"}'
        ]
        count => 1
        codec => "json"
    }
}

output {
    stdout {}
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index=> "std_out_catch_index" 
    }
}
