input {
    http {
        port => 9700
    }
    kafka{
        codec => json
        bootstrap_servers => "kafka:9092"
        topics => ["session"]
    }
}

output {
    stdout {}
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index=> "postman-index" 
    }
}
